name: GitHub Actions Benchmark
on: [push]
jobs:
  Benchmark:
    runs-on: ubuntu-22.04-arm
    steps:
      - run: cat /proc/cpuinfo
      - run: cat /proc/meminfo
      - run: uname -a
      - run: sudo dmidecode -s system-manufacturer
      - run: sudo dmidecode -s system-product-name
      - run: sudo lshw -class system
      # run: hostnamectl



